# MUST HAVE TO RUN APP 
## SUPABASE CONNECTION API ON CLIENT
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

## TRANSCRIPTION SERVER
NEXT_PUBLIC_WS_SERVER_URL=ws://localhost:8080
## NEXTJS APP 
NEXT_PUBLIC_APP_URL=http://localhost:3000

## USE THIS TO CONNECT TO SUPABASE ON SERVER
SUPABASE_DB_PASSWORD=
SUPABASE_SERVICE_ROLE_KEY=

# OPTIONAL
## STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
## STRIPE SUBSCRIPTION PRODUCT 
STRIPE_PRO_PLAN_ID=
STRIPE_PRO_PLAN_PRICE_ID=